# e-store

./: README.md  docker-compose.yaml
product/: build.gradle
product/src/main/java/com/anh/product/: ProductApplication.java
product/src/main/java/com/anh/product/controller/: ProductController.java
product/src/main/java/com/anh/product/model/: Product.java
product/src/main/java/com/anh/product/repository/: ProductRepository.java
product/src/main/java/com/anh/product/service/: ProductService.java
product/src/main/java/com/anh/product/utils/: CustomResponse.java
product/src/main/resources/: application.properties
product/src/test/java/com/anh/product/: ProductApplicationTests.java
